<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/job_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
=======
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/job_app_db?useSSL=false&serverTimezone=UTC
>>>>>>> 92526cd351ab41b830ff39762f4b857c28c67568
spring.datasource.username=root
spring.datasource.password=Ganesh@329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
# Disable H2 console (optional)
=======
# Disable H2 console (optional, since you’re no longer using H2)
>>>>>>> 92526cd351ab41b830ff39762f4b857c28c67568
spring.h2.console.enabled=false
